# CgmUser

./: Readme.md  User API.postman_collection.json  pom.xml
src/main/java/de/cgm/test/: CGMTestApplication.java
src/main/java/de/cgm/test/api/user/controller/: UserController.java  UserGraphQLController.java
src/main/java/de/cgm/test/api/user/model/dto/: AuthentificationDto.java  UserIncomingDto.java  UserOutcomingDto.java
src/main/java/de/cgm/test/api/user/model/entity/: User.java
src/main/java/de/cgm/test/api/user/service/: IUserService.java  UserService.java
src/main/java/de/cgm/test/base/controller/: BaseCRUDController.java
src/main/java/de/cgm/test/base/lang/util/: IObjectCopyService.java  IPasswordHashService.java  ObjectCopyService.java  PasswordHashService.java
src/main/java/de/cgm/test/base/model/: BaseEntity.java  BaseIncomingDto.java  BaseOutcomingDto.java
src/main/java/de/cgm/test/base/service/: BaseCRUDService.java  IBaseCRUDService.java
src/main/java/de/cgm/test/config/: AppConfig.java  MongoDbConfigurationProperties.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls  userSchema.graphql
src/test/java/de/cgm/test/: ObjectCopyServiceTests.java  PasswordHashServiceTests.java
