spring.data.mongodb.database=cgm_user
spring.data.mongodb.connectionString=mongodb://approvemobility-dev:DevPasswordMongo@0.0.0.0:27017/?readPreference=primary&ssl=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.root=DEBUG